NEXT_PUBLIC_ENDPOINT=https://api-ap-south-1.hygraph.com/v2/cl8zet9fu0wpf01uk7x0t4bln/master
SANITY_TOKEN=skIwiRtAa56fscMy4Hairiay84b1KcaNCVpUDA5vsQHTduaaNBVHoanyAQ5471WXcIHDwmnsL12vO2Yt6CFIjcAx1OZcV7XSGmmecopiCqVN3XxQXskTU5kdihF25cg4FYGDD3JbObU3DY4t1vsNd7f67PcHu2xmBjrkQqgJsRTAzdLVA9nA
SANITY_PROJECT_ID=0cr838y2